:root {
  --primary-text-color: rgba(33, 33, 33, 1);
  --dop-text-color: rgba(117, 117, 117, 1);
  --title-text-color: rgba(33, 150, 243, 1);
  --hero-color: rgba(47, 48, 58, 1);
  --h-text-color: rgba(255, 255, 255, 1);
  --f-text-color: rgba(255, 255, 255, 0.6);
  --logo-color: rgba(0, 0, 0, 1);
  --button-color: rgba(245, 244, 250, 1);
  --card-border: rgba(238, 238, 238, 1);
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  list-style-type: none;
}

body {
  background-color: var(--h-text-color);
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

.logo,
.logof {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--logo-color);
}

/* Site nav */
.site-nav .link:hover,
.site-nav .link:focus,
.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--title-text-color);
}

.site-nav .link.current {
  color: var(--title-text-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-nav .link,
.contacts-nav .link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav,
.contacts-nav {
  display: flex;
}

.contacts-nav {
  margin-left: auto;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  margin-left: 93px;
}

.contacts-nav .item + .item {
  margin-left: 50px;
}

/* section hero */
.hero {
  text-align: center;
  background-color: var(--hero-color);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 200px;
  padding-bottom: 30px;
  /* background-color: var(--hero-color); */
  color: var(--h-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-primary {
  display: inline-block;
  padding: 10px 32px;
  margin-bottom: 200px;
  min-width: 200px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid transparent;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  background-color: var(--title-text-color);
  color: var(--h-text-color);
}

/* section about */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-cont {
  display: flex;
}

.about-a {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.17;
  color: var(--primary-text-color);
}

.about-b {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--dop-text-color);
}

/* .about-card .item .about-b {
  display: flex;
} */

.about-card {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}

.item {
  margin-right: 30px;
}

.item:last-child {
  margin-right: 0px;
}

/* чем занимаемся */
.what-doing,
.team {
  margin-top: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--primary-text-color);
  text-align: center;
}

.what-doing {
  padding-top: 94px;
  padding-bottom: 94px;
}

.what-doing-title {
  margin-top: 0%;
  margin-bottom: 50px;
}

.what-doing .item:not(:last-child) {
  margin-right: 30px;
}

.card-doing {
  display: flex;
  flex-wrap: wrap;
  min-width: 1170px;
  /* width: calc(100%-60) / 3; */
}

.card-doing .li {
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: 94px;
}

/* наша команда */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  /* background-color: tomato; */
}

.team-card {
  display: flex;
  flex-wrap: wrap;
  min-width: 1170px;
}

.team-title {
  margin-top: 0%;
  margin-bottom: 50px;
}

.name-card {
  margin: 0px;
  /* margin-top: 30px; */
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  color: var(--primary-text-color);
}

.specialty {
  margin: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  color: var(--dop-text-color);
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background: var(--h-text-color);
  border: 1px solid;
  box-sizing: border-box;
  border-radius: 4px;
}

/* section foot */
.page-footer {
  background-color: var(--hero-color);
}

.logof {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 60px;
  color: var(--h-text-color);
  background-color: var(--hero-color);
}

.adr {
  display: flex;
  flex-direction: column;
  font-style: normal;
  color: var(--h-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.cont-text {
  margin-top: 0px;
  margin-bottom: 9px;
}

.contacts-navf .link {
  display: block;
  margin-bottom: 9px;
  text-decoration: none;
  color: var(--f-text-color);
}

/* portfolio */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.buttonp,
.our-works {
  display: flex;
  flex-wrap: wrap;
}

.buttonp {
  padding-top: 94px;
  padding-bottom: 34px;
  justify-content: center;
}

.item-b {
  margin-right: 8px;
}

.item-b:last-child {
  margin-right: 0px;
}

.buttonp .button {
  display: block;
  padding: 10px;
  border-radius: 4px;
}

.our-works {
  padding-bottom: 94px;
}

.card-content {
  padding: 20px 24px;
  background: var(--h-text-color);
  border: 1px solid var(--card-border);
  box-sizing: border-box;
}

.photo-work {
  margin-left: 30px;
  padding-bottom: 30px;
}

.photo-work:nth-child(3n + 1) {
  margin-left: 0px;
}

.heading-work {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
}

.description {
  font-family: inherit;
  font-size: 16px;
  color: var(--dop-text-color);
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  background-color: var(--button-color);
  text-align: center;
  border-color: transparent;
}

.buttonp .button:hover,
.buttonp .button:focus {
  color: var(--h-text-color);
  background-color: var(--title-text-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid tomato;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
